# 2014-2015

In [10]:
import pandas as pd

df_2014 = pd.read_csv('./2014-15.csv')
df_2015 = pd.read_csv('./2015-16.csv')

df_2014.rename(columns={"CI": "CL"}, inplace=True)
df_2015.rename(columns={"CI": "CL"}, inplace=True)

In [11]:
import pandas as pd


def clean_df(df, columns_to_exclude, name):
    columns_to_convert = [col for col in df.columns if col not in columns_to_exclude]

    for col in columns_to_convert:
        try:
            df[col] = df[col].astype(float)
        except ValueError:
            df[col] = df[col].str.replace(',', '.').astype(float)

    # Save the corrected DataFrame to a new CSV file
    df = df.drop(['SN'], axis=1)
    df.to_csv(name, index=False)

clean_df(df_2014, ['District', 'Location'], "2014-15_corrected.csv")
clean_df(df_2015, ["Well D","District","Taluka","Location","Type"], "2015-16_corrected.csv")

# 2016

In [12]:
import glob

# Get all the CSV files in the current directory
files = glob.glob('table_data/2016/*.csv')
files

['table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_1.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_4.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_7.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_5.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_2.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_3.csv',
 'table_data/2016/output_table_Gujarat_State_Year_Book_2016-17_page_6.csv']

In [13]:
df_ls = []

for file in files:
    df_ls.append(pd.read_csv(file))


df_2016 = pd.concat(df_ls)
df_2016

,District,Location,pH,EC,TDS,CO3,HCO3,Cl,NO3,SO4,F,Alk,Ca,Mg,TH,Na,K
0,Ahmedabad,Barvala,7.84,5440.0,3645,0.0,1281,815,32,407.0,4.50,1050,80,144.0,800.0,863.0,2.0
1,Ahmedabad,Dalod,8.51,2833.0,1898,24.0,171,682,8,244.0,0.90,180,88,24.0,320.0,505.0,5.1
2,Ahmedabad,Devaliya,8.42,1135.0,760,48.0,342,135,13,103.0,1.44,360,40,34.0,240.0,200.0,1.9
3,Ahmedabad,Dhandhuka1,8.27,10980.0,7357,0.0,1403,2340,38,1319.0,6.00,1150,240,336.0,2000.0,1800.0,24.0
4,Ahmedabad,Endla,8.28,2939.0,1969,0.0,256,682,9,264.0,0.80,210,120,14.0,360.0,510.0,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,Surat,Kathor,7.78,1379.0,924,0.0,549,135,14,36.0,0.55,450,16,83.0,380.0,144.0,0.8
77,Surat,Katra deeh,7.91,654.0,438,0.0,244,78,3,10.0,0.47,200,68,22.0,260.0,30.0,0.7
78,Surat,Kherwa(Vadali),7.92,620.0,415,0.0,305,28,9,26.0,0.50,250,56,15.0,210.0,53.0,0.5
79,Surat,Madhi (New),8.16,1132.0,758,0.0,586,71,7,22.0,1.15,480,84,58.0,450.0,75.0,2.8
80,Surat,Madhi-1,7.79,1357.0,909,0.0,329,178,2,130.0,0.23,270,116,56.0,520.0,65.0,0.5

In [14]:
df_2016.to_csv('2016-17_corrected.csv', index=False)

# Merging and creating super data

In [15]:
df_2014 = pd.read_csv('2014-15_corrected.csv')
df_2015 = pd.read_csv('2015-16_corrected.csv')
df_2016 = pd.read_csv('2016-17_corrected.csv')

In [16]:
# rename column names to upper case
df_2014.columns = [col.upper() for col in df_2014.columns]
df_2015.columns = [col.upper() for col in df_2015.columns]
df_2016.columns = [col.upper() for col in df_2016.columns]

In [17]:
df_2014.columns

Index(['DISTRICT', 'LOCATION', 'PH', 'EC', 'TDS', 'CO3', 'HCO3', 'CL', 'NO3',
       'SO4', 'F', 'ALK', 'CA', 'MG', 'TH', 'NA', 'K', 'FE', 'SAR'],
      dtype='object')

In [18]:
df_2015.columns

Index(['WELL D', 'DISTRICT', 'TALUKA', 'LOCATION', 'TYPE', 'PH', 'EC', 'TDS',
       'CO3', 'HCO3', 'CL', 'NO3', 'SO4', 'F', 'ALK', 'CA', 'MG', 'TH', 'NA',
       'K', 'SAR', 'ARSENIC', 'UNNAMED: 23'],
      dtype='object')

In [19]:
df_2016.columns

Index(['DISTRICT', 'LOCATION', 'PH', 'EC', 'TDS', 'CO3', 'HCO3', 'CL', 'NO3',
       'SO4', 'F', 'ALK', 'CA', 'MG', 'TH', 'NA', 'K'],
      dtype='object')

In [20]:
df_2014["YEAR"] = 2014
df_2015["YEAR"] = 2015
df_2016["YEAR"] = 2016

In [21]:
# collect common columns from all three dataframes
common_cols = list(set(df_2014.columns) & set(df_2015.columns) & set(df_2016.columns))
common_cols

['PH',
 'EC',
 'ALK',
 'SO4',
 'CO3',
 'F',
 'MG',
 'DISTRICT',
 'HCO3',
 'TDS',
 'TH',
 'NO3',
 'YEAR',
 'CL',
 'LOCATION',
 'NA',
 'CA',
 'K']

In [22]:
# filter out the common columns from all three dataframes and create a merged dataframe
df_2014 = df_2014[common_cols]
df_2015 = df_2015[common_cols]
df_2016 = df_2016[common_cols]

# merge all three dataframes
df_combined = pd.concat([df_2014, df_2015, df_2016], ignore_index=True)
df_combined

,PH,EC,ALK,SO4,CO3,F,MG,DISTRICT,HCO3,TDS,TH,NO3,YEAR,CL,LOCATION,NA,CA,K
0,7.69,4781.0,1100.0,270.0,0.0,3.25,48.0,Ahmedabad,1342.0,3203.0,300.0,17.0,2014,780.0,Barvala,1020.0,40.0,0.4
1,7.56,790.0,290.0,36.0,0.0,2.20,10.0,Ahmedabad,354.0,529.0,100.0,12.0,2014,43.0,Dhandhuka1,140.0,24.0,17.2
2,7.9,2550.0,640.0,10.0,0.0,0.25,72.0,Ahmedabad,781.0,1709.0,370.0,16.0,2014,461.0,Gamph,416.0,28.0,37.0
3,7.8,1492.0,360.0,15.0,0.0,1.75,31.0,Ahmedabad,439.0,1000.0,210.0,17.0,2014,191.0,Tagadi1,210.0,32.0,5.2
4,7.73,14520.0,1010.0,439.0,0.0,3.10,216.0,Ahmedabad,1232.0,9728.0,1350.0,45.0,2014,4361.0,Dalod,2940.0,180.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,7.78,1379.0,450.0,36.0,0.0,0.55,83.0,Surat,549.0,924.0,380.0,14.0,2016,135.0,Kathor,144.0,16.0,0.8
1798,7.91,654.0,200.0,10.0,0.0,0.47,22.0,Surat,244.0,438.0,260.0,3.0,2016,78.0,Katra deeh,30.0,68.0,0.7
1799,7.92,620.0,250.0,26.0,0.0,0.50,15.0,Surat,305.0,415.0,210.0,9.0,2016,28.0,Kherwa(Vadali),53.0,56.0,0.5
1800,8.16,1132.0,480.0,22.0,0.0,1.15,58.0,Surat,586.0,758.0,450.0,7.0,2016,71.0,Madhi (New),75.0,84.0,2.8
1801,7.79,1357.0,270.0,130.0,0.0,0.23,56.0,Surat,329.0,909.0,520.0,2.0,2016,178.0,Madhi-1,65.0,116.0,0.5

In [23]:
# columns not found: CL, SAR

In [24]:
eval_data = pd.read_csv("./refined_data/eval_data.csv")
eval_data

,DISTRICT,LOCATION,PH,EC,TDS,TH,CA,MG,NA,K,CO3,HCO3,CL,NO3,SO4,F,ALK,YEAR,SAR
0,Ahmedabad,Barvala,8.25,5090.0,3410.0,450.0,80.0,60.0,937.0,0.3,0.0,891.0,959.0,24.00,346.0,2.80,730.0,2017,NaN
1,Ahmedabad,Dhandhuka1,8.23,14210.0,9521.0,1300.0,180.0,207.0,3220.0,9.9,0.0,1013.0,3373.0,1600.00,1290.0,6.64,830.0,2017,NaN
2,Ahmedabad,Endla,8.17,685.0,459.0,220.0,52.0,22.0,49.0,13.6,0.0,305.0,50.0,2.00,2.0,0.44,250.0,2017,NaN
3,Ahmedabad,Kumarkhan,8.19,10660.0,7142.0,800.0,140.0,109.0,1875.0,7.2,0.0,988.0,2485.0,32.00,443.0,11.20,810.0,2017,NaN
4,Ahmedabad,Kundali,8.03,1300.0,871.0,280.0,64.0,29.0,210.0,3.7,0.0,305.0,85.0,230.00,171.0,0.50,250.0,2017,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2759,Kutchch,Desalpur,7.42,768.0,515.0,180.0,40.0,19.0,95.0,10.0,0.0,183.0,113.0,3.20,70.0,0.15,150.0,2021,3.08
2760,Kutchch,Ratanpar Khadir,7.73,4419.0,2961.0,701.0,96.0,112.0,712.0,17.0,0.0,403.0,1064.0,13.00,310.0,0.78,330.0,2021,11.70
2761,Kutchch,Rapar,7.60,2942.0,1971.0,400.0,132.0,17.0,552.0,26.0,0.0,281.0,567.0,33.00,538.0,0.93,230.0,2021,12.00
2762,Kutchch,Kuda,7.35,1464.0,981.0,410.0,104.0,36.0,125.0,18.0,0.0,610.0,142.0,0.31,25.0,1.04,500.0,2021,2.68
2763,Kutchch,Kharoi,7.62,1304.0,874.0,400.0,68.0,56.0,105.0,4.2,0.0,281.0,241.0,1.50,77.0,0.33,230.0,2021,2.28

In [25]:
# common columns between df and eval_data
common_cols = list(set(df_combined.columns) & set(eval_data.columns))
common_cols

# keep district and location columns first in the list
common_cols = ['DISTRICT', 'LOCATION'] + [col for col in common_cols if col not in ['DISTRICT', 'LOCATION']]
common_cols

['DISTRICT',
 'LOCATION',
 'PH',
 'EC',
 'ALK',
 'SO4',
 'CO3',
 'F',
 'MG',
 'HCO3',
 'TDS',
 'YEAR',
 'NO3',
 'TH',
 'CL',
 'NA',
 'CA',
 'K']

In [26]:
# order the columns of both dataframes based on common columns
df_combined = df_combined[common_cols]
eval_data = eval_data[common_cols]

# merge the two dataframes

df = pd.concat([df_combined, eval_data], ignore_index=True)
df

,DISTRICT,LOCATION,PH,EC,ALK,SO4,CO3,F,MG,HCO3,TDS,YEAR,NO3,TH,CL,NA,CA,K
0,Ahmedabad,Barvala,7.69,4781.0,1100.0,270.0,0.0,3.25,48.0,1342.0,3203.0,2014,17.00,300.0,780.0,1020.0,40.0,0.4
1,Ahmedabad,Dhandhuka1,7.56,790.0,290.0,36.0,0.0,2.20,10.0,354.0,529.0,2014,12.00,100.0,43.0,140.0,24.0,17.2
2,Ahmedabad,Gamph,7.9,2550.0,640.0,10.0,0.0,0.25,72.0,781.0,1709.0,2014,16.00,370.0,461.0,416.0,28.0,37.0
3,Ahmedabad,Tagadi1,7.8,1492.0,360.0,15.0,0.0,1.75,31.0,439.0,1000.0,2014,17.00,210.0,191.0,210.0,32.0,5.2
4,Ahmedabad,Dalod,7.73,14520.0,1010.0,439.0,0.0,3.10,216.0,1232.0,9728.0,2014,45.00,1350.0,4361.0,2940.0,180.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4561,Kutchch,Desalpur,7.42,768.0,150.0,70.0,0.0,0.15,19.0,183.0,515.0,2021,3.20,180.0,113.0,95.0,40.0,10.0
4562,Kutchch,Ratanpar Khadir,7.73,4419.0,330.0,310.0,0.0,0.78,112.0,403.0,2961.0,2021,13.00,701.0,1064.0,712.0,96.0,17.0
4563,Kutchch,Rapar,7.6,2942.0,230.0,538.0,0.0,0.93,17.0,281.0,1971.0,2021,33.00,400.0,567.0,552.0,132.0,26.0
4564,Kutchch,Kuda,7.35,1464.0,500.0,25.0,0.0,1.04,36.0,610.0,981.0,2021,0.31,410.0,142.0,125.0,104.0,18.0
4565,Kutchch,Kharoi,7.62,1304.0,230.0,77.0,0.0,0.33,56.0,281.0,874.0,2021,1.50,400.0,241.0,105.0,68.0,4.2

In [27]:
# concat the two data based on common columns
df = pd.concat([df_combined[common_cols], eval_data[common_cols]], ignore_index=True)
df

,DISTRICT,LOCATION,PH,EC,ALK,SO4,CO3,F,MG,HCO3,TDS,YEAR,NO3,TH,CL,NA,CA,K
0,Ahmedabad,Barvala,7.69,4781.0,1100.0,270.0,0.0,3.25,48.0,1342.0,3203.0,2014,17.00,300.0,780.0,1020.0,40.0,0.4
1,Ahmedabad,Dhandhuka1,7.56,790.0,290.0,36.0,0.0,2.20,10.0,354.0,529.0,2014,12.00,100.0,43.0,140.0,24.0,17.2
2,Ahmedabad,Gamph,7.9,2550.0,640.0,10.0,0.0,0.25,72.0,781.0,1709.0,2014,16.00,370.0,461.0,416.0,28.0,37.0
3,Ahmedabad,Tagadi1,7.8,1492.0,360.0,15.0,0.0,1.75,31.0,439.0,1000.0,2014,17.00,210.0,191.0,210.0,32.0,5.2
4,Ahmedabad,Dalod,7.73,14520.0,1010.0,439.0,0.0,3.10,216.0,1232.0,9728.0,2014,45.00,1350.0,4361.0,2940.0,180.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4561,Kutchch,Desalpur,7.42,768.0,150.0,70.0,0.0,0.15,19.0,183.0,515.0,2021,3.20,180.0,113.0,95.0,40.0,10.0
4562,Kutchch,Ratanpar Khadir,7.73,4419.0,330.0,310.0,0.0,0.78,112.0,403.0,2961.0,2021,13.00,701.0,1064.0,712.0,96.0,17.0
4563,Kutchch,Rapar,7.6,2942.0,230.0,538.0,0.0,0.93,17.0,281.0,1971.0,2021,33.00,400.0,567.0,552.0,132.0,26.0
4564,Kutchch,Kuda,7.35,1464.0,500.0,25.0,0.0,1.04,36.0,610.0,981.0,2021,0.31,410.0,142.0,125.0,104.0,18.0
4565,Kutchch,Kharoi,7.62,1304.0,230.0,77.0,0.0,0.33,56.0,281.0,874.0,2021,1.50,400.0,241.0,105.0,68.0,4.2

In [28]:
df['YEAR'].value_counts().sort_index()

YEAR
2014    641
2015    599
2016    562
2017    578
2018    518
2019    529
2020    601
2021    538
Name: count, dtype: int64

In [29]:
df.to_csv("super_data.csv", index=False)